# Couch Top to MPRT Setting value
MPRT:Couchtop-MPRT:SET
# Couch Top to Isocenter Setting Value
MPRT:Couchtop-Isocenter:SET
# Motor Driver Roatation Direct Operation Setting
MPRT:ROT-FIXIO:WRITE
MPRT:ROT-OPERATION:MODE
MPRT:ROT-SPEED:LOWERW
MPRT:ROT-STARTRATE:LOWERW
MPRT:ROT-CURRENT:WRITE
MPRT:ROT-STOPRATE:LOWERW
# Motor Driver Long Direct Operation Setting
MPRT:LNG-FIXIO:WRITE
MPRT:LNG-OPERATION:MODE
MPRT:LNG-SPEED:LOWERW
MPRT:LNG-STARTRATE:LOWERW
MPRT:LNG-CURRENT:WRITE
MPRT:LNG-STOPRATE:LOWERW


